<html>

<head>
  <style>
    
    body {
      font-family: 'Open Sans', sans-serif;
      background: white;
      margin: 0 auto 0 auto;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
      
    }
    

    p {
      font-size: 5px;
      text-decoration: none;
      color: black;
    }

    h1 {
      font-size: 1.5em;
      max-resolution: top 2px;
      color: #ffffff;
    }

    .box {
      background: white;
      width: 300px;
      border-radius: 6px;
      margin: 0 auto 0 auto;
      padding: 0px 0px 240px 0px;
      border:#fff 4px solid;
    }

    .heading {
      background: rgb(5, 201, 204);
      width: 300px;
      border-radius: 1px;
      margin: 0 auto 0 auto;
      border: #f2f4f5 3px solid;
    }

    .email {
      background: #ecf0f1;
      border: #ccc 1px solid;
      border-bottom: #ccc 2px solid;
      padding: 8px;
      width: 250px;
      color: #AAAAAA;
      margin-top: 20px;
      font-size: 1em;
      border-radius: 4px;
    }

    .password {
      border-radius: 4px;
      background: #ecf0f1;
      border: #ccc 1px solid;
      padding: 8px;
      width: 250px;
      font-size: 1em;
    }



    .btn:hover {
      background: rgb(5, 201, 204);
    }


    .btn1 {
      background: #3B5998;
      width: 250px;
      padding: 8px;
      color: white;
      border-radius: 4px;
      border: #3B5998 1px solid;

      margin-top: 10px;
      margin-bottom: 20px;
      float: left;
      margin-left: 27px;
      font-weight: 800;
      font-size: 0.8em;
    }

    .btn2 {
      background: #FF3E30;
      width: 250px;
      padding: 8px;
      color: white;
      border-radius: 4px;
      border: #FF3E30 1px solid;

      margin-top: 10px;
      margin-bottom: 20px;
      float: left;
      margin-left: 27px;
      font-weight: 800;
      font-size: 0.8em;
    }

    .btn3 {
      background: #c7ea46;
      width: 250px;
      padding: 8px;
      color: white;
      border-radius: 4px;
      border: #c7ea46 1px solid;
      margin-top: 10px;
      margin-bottom: 20px;
      float: left;
      margin-left: 27px;
      font-weight: 800;
      font-size: 0.8em;
    }

    .cust {
      background: #ffffff;
      margin-left: 18px;
    }

    #btn2:hover {
      background: #2CC06B;
    }

    #btn1:hover {
      background: #3B5998;
    }

    #btn3:hover {
      background: #3594D2;
    }


    .container {
      clear: both;
      margin-top: -10px;
      margin-left: 25px;
      margin-right: 25px;
      color: rgba(145, 137, 137, 0.644);

    }

    .leftHeader {
      float: left;
    }


    .rightHeader {
      float: right;
    }

    .btn {
      background: rgb(5, 201, 204);
      width: 250px;
      padding: 8px;
      color: white;
      border-radius: 4px;
      border: #2ecc71 1px solid;

      margin-top: 20px;
      margin-bottom: 3px;
      float: left;
      margin-left: 27px;
      font-weight: 800;
      font-size: 0.8em;


    }

    .col {
      width: 150px;
      padding:1 8px;
      color: white;
      border-radius: 4px;

      margin-top: 1px;
      margin-bottom: 1px;
      float: left;
      margin-left: -10px;
      font-weight: 800;
      font-size: 0.8em;

    }

    .fb {
      background-color: #3B5998;
      color: white;
    }
    .fb:hover{
      background-color: #3B5998;

    }



    .google {
      background-color: #dd4b39;
      color: white;
    }

    .google:hover {
      background-color: #dd4b39;
    }

    span.fa {
      position: absolute;
      top: 67%;
      right: 30px;
      transform: translateY(-50%);
    }

    hr {
      margin-top: 40px;
      width: 80%;
      color: #fff;
    }

    .or {
      background: #fff;
      width: 30px;
      color: rgba(197, 191, 191, 0.719);
      margin: -19px auto 5px;

    }

    .form-group {
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

  <form method="post" action="index.html">
    <div class="heading" style="background-color:seablue">
      <table style="width:100%">
        <tr>
          <th><img align="left"
              src="https://chambermaster.blob.core.windows.net/images/customers/3337/members/172/photos/GALLERY_MAIN/White_Logo_Icon_(sapphire_background).png"
              alt="icon" width="60" height="40" class="image">
          <th>
          <th align="left">
            <h1>Sign In</h1>
          <th>
          <th>
            <h2 align="right" class="cross">x</h2>
          <th>
        </tr>
      </table>
    </div>
    <div class="box">
      <div class="form-group has-feedback">
        <input type="email" name="email" placeholder="mail@example.com" class="email"></input>
        <span class="fa fa-envelope form-control-feedback">
        </span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" name="email" placeholder="password" class="email" /><span
          class="fa  fa-unlock-alt form-control-feedback"></span>
      </div>
      <div>
        <button class="btn">Sign In</button>
        <div class="container">
          <p>
            <h5 class="leftHeader">Forgot your password?</h5>
          </p>
          <p>
            <h5 class="rightHeader">Register!</h5>
          </p>
        </div>
        <div>
          <br></br>
          <hr>
          <h5 class="or">OR</h5>
        </div>


        <div class="col">
          <button class="fb btn">
            <i class="fa fa-facebook fa-fw i"></i>
          </button>
        </div>
        <div class="col">
          <button class="google btn">
            <i class="fa fa-google fa-fw">
            </i>
          </button>
        </div>
        <button class="btn3">&lt EPAM LOGIN &gt</button>
      </div>
  </form>


</body>

</html>
